<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SightWords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Are you ready to play?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mok-cy-RZz">
                                <rect key="frame" x="20" y="58" width="560" height="143.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="62"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="1"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="82"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-b1-Pl2">
                                <rect key="frame" x="20" y="519" width="107" height="61"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.76152753500000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="BdU-2K-Pfh"/>
                                    <constraint firstAttribute="width" constant="107" id="EXt-wR-BTy"/>
                                </constraints>
                                <state key="normal" title="Hint ?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hintButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rX5-qS-fdz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFt-yf-YjR">
                                <rect key="frame" x="473" y="519" width="107" height="61"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="5Ih-Yk-b7F"/>
                                    <constraint firstAttribute="height" constant="61" id="zmE-9N-F9q"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ck2-X7-uGZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word 40 of 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bez-uf-r4r">
                                <rect key="frame" x="244" y="482" width="112" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="AUG-Bn-bL1"/>
                                    <constraint firstAttribute="height" constant="21" id="Tkw-Ul-gyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="mok-cy-RZz" secondAttribute="leading" id="JOR-G4-Iyt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nae-b1-Pl2" secondAttribute="leading" id="Kkx-xn-aem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lFt-yf-YjR" secondAttribute="trailing" id="Nbu-JA-64R"/>
                            <constraint firstItem="Bez-uf-r4r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OcX-aG-hQh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lFt-yf-YjR" secondAttribute="bottom" constant="20" id="UXm-PB-Vo0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nae-b1-Pl2" secondAttribute="bottom" constant="20" id="i5q-Ki-xvL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mok-cy-RZz" secondAttribute="trailing" id="iIk-4E-iiu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bez-uf-r4r" secondAttribute="bottom" constant="97" id="maj-4t-Q9R"/>
                            <constraint firstItem="mok-cy-RZz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="uBB-C6-CWZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintButton" destination="Nae-b1-Pl2" id="Ux7-Rl-AA0"/>
                        <outlet property="nextButton" destination="lFt-yf-YjR" id="ttH-dK-GQf"/>
                        <outlet property="stepLabel" destination="Bez-uf-r4r" id="O7B-t7-SWc"/>
                        <outlet property="wordLabel" destination="mok-cy-RZz" id="KOP-h6-8GW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="360.75"/>
        </scene>
    </scenes>
</document>
